{
  "name": "thedesignnow",
  "version": "1.0.0",
  "description": "TheDesignNow — multilingual marketing site for an interior design studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build && node scripts/generate-sitemap.mjs",
    "preview": "node scripts/preview.mjs --port 3000",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint . && stylelint \"src/**/*.scss\"",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.scss\" --fix",
    "lint:fsd": "steiger ./src",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamza222/TheDesignNow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gamza222/TheDesignNow/issues"
  },
  "homepage": "https://github.com/Gamza222/TheDesignNow#readme",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mdx-js/react": "^3.1.1",
    "gsap": "^3.15.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.6.0",
    "react-router": "^7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@feature-sliced/steiger-plugin": "^0.5.8",
    "@mdx-js/rollup": "^3.1.1",
    "@playwright/test": "^1.60.0",
    "@react-router/dev": "^7.17.0",
    "@react-router/node": "^7.17.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-glob": "^3.3.3",
    "globals": "^17.6.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "sass": "^1.100.0",
    "steiger": "^0.5.12",
    "stylelint": "^17.12.0",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  }
}
